# BungeeCord-System

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/de/zappler2k/api/: Api.java
api/src/main/java/de/zappler2k/api/file/: IModule.java  ModuleManager.java
api/src/main/java/de/zappler2k/api/mysql/: MySQLConnnector.java  MySQLModule.java
api/src/main/java/de/zappler2k/api/mysql/manager/: MySQLManager.java
api/src/main/java/de/zappler2k/api/mysql/manager/impl/: DataType.java  MySQLObject.java
bungee/: build.gradle
bungee/src/main/java/de/zappler2k/: BungeeSystem.java
bungee/src/main/resources/: bungee.yml
