plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'de.bungee'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation(project(':api'))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.21'
}

test {
    useJUnitPlatform()
}

shadowJar {

    archiveFileName = "BungeeSystem.jar"
    destinationDirectory = file("$buildDir/jars")
    manifest {
        attributes(
                "Main-Class": "de.zappler2k.BungeeSystem",
                'Implementation-Version': version
        )
    }
}